# Backend Dockerfile for Resume-Matcher with LM Studio
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY Resume-Matcher/apps/backend/requirements.txt .
COPY Resume-Matcher/apps/backend/requirements_lmstudio.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_lmstudio.txt

# Copy application code
COPY Resume-Matcher/apps/backend/ .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8888", "--reload"]
